# PlayWright_Java

./: README.md  pom.xml
src/test/java/Assignments/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/base/: BaseTest.java
src/test/java/factory/: PageManager.java
src/test/java/methods/Login/: LoginMethod.java
src/test/java/pages/: LoginPage.java  ManageCoursePage.java  NavigationMenu.java  SignUpPage.java
src/test/java/pomtest/: PageObjectTest.java  PageObjectTest2.java
src/test/java/utils/: AllureAttachments.java
src/test/resources/: testng.xml
